//
//  Singleton.swift
//  2ndLesson
//
//  Created by Roman Vakulenko on 09.07.2022.
//

import Foundation

//31m Живет в рамках одной сессии (пока живет приложение)
class Session {
    private init() {}//чтобы был в 1ом экземпляре: создаем конструктор и запрещем к нему доступ извне - т.е. создать экземпляр класса можно только внутри класса или структуры (зависит от цели). Классом лучше, тк нет копирования как в структуре
    
    static let sharedInstance = Session() //чтобы получить доступность извне. Когда МП запускается, то происходит обход статичных полей и присваивание им значений - так ему ставится 1 значение и мы можем всегда пользоваться полями с данными
    
    var userToken: String = ""// поля с данными - задаем значения по умолчанию и
    var userId: Int = 0 // и , когда нужно будет записать:
}

// обращаемся из другого класса так:
//Session.sharedInstance.userId = "can write some value"
//print(Session.sharedInstance.userToken) //либо распечатать


//можно установить значение nil, if needed:
// var userToken: String? //опционал тут будет означать, что при выполнении запроса на получение данной инф ответа не последовало или выполнился ответ с ошибкой

//Singleton находится в оперативной памяти, а UserDefaults записывает на диск, потому немного медленнее, но может хранить инфо между перезапусками МП (там можно сохранить временные покупки, а логин и пароль - в keyChain).Core Data изучить досконально

