//
//  Storage.swift
//  2ndLesson
//
//  Created by Roman Vakulenko on 24.06.2022.
//

import UIKit

class Storage: NSObject {
    static let shared = Storage () //8L 1h47mчтобы мы могли получать доступ из любой части нашей программы инициализируем его же (этот же класс). Любое следуещее после static принадлежит классу/структуре/типу, а не его конкретному свойству. В константу загоняем ссылку на весь класс(2ч05м), а не на отдельный компонент; и, вызывая shared, мы получаем доступ к любой открытой переменной или функции описанной ниже
    
    //Делаем так, чтобы он был один во всей программе: добавляем спецификатор private к нашему вызываемому инициализатору NSObject'а. shared 1 раз за всю программу вызывает инициализатор
    private override init() { //private - доступ в пределах scope класса - не позволит извне класса инициализировать Storage
        super.init()
    }
    
    var friends = [Friend]() //и теперь из любой точки программы мы можем вызывать Friendов
}

